{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Sub CreateColumns()\
    Dim ws As Worksheet\
    Dim i As Integer\
\
  \
    Set ws = ThisWorkbook.Sheets("Sheet1")\
    \
    \
    ws.Cells.Clear\
    \
    \
    ws.Cells(1, 1).Value = "Random 1"\
    ws.Cells(1, 2).Value = "Random 2"\
    \
    \
    For i = 2 To 51\
        ws.Cells(i, 1).Value = Rnd() * 50\
        ws.Cells(i, 2).Value = 50 + Rnd() * 50\
    Next i\
End Sub\
\
\
Sub ReadThenWriteResultant()\
    Dim ws As Worksheet\
    Dim i As Integer\
    Dim random1 As Single\
    Dim random2 As Single\
    Dim resultant As Single\
\
    \
    Set ws = ThisWorkbook.Sheets("Sheet1")\
    \
    \
    ws.Cells(1, 3).Value = "Resultant"\
    \
    \
    For i = 2 To 51\
        random1 = ws.Cells(i, 1).Value\
        random2 = ws.Cells(i, 2).Value\
        resultant = Sqr((random1 ^ 2) + (random2 ^ 2))\
        ws.Cells(i, 3).Value = resultant\
    Next i\
End Sub\
\
\
Function Category(num As Double) As String\
    If num < 75 Then\
        Category = "low"\
    ElseIf num > 100 Then\
        Category = "high"\
    Else\
        Category = ""\
    End If\
End Function\
\
Sub ApplyCategory()\
    Dim ws As Worksheet\
    Dim i As Integer\
\
    \
    Set ws = ThisWorkbook.Sheets("Sheet1")\
    \
    \
    ws.Cells(1, 4).Value = "Category"\
    \
    \
    For i = 2 To 51\
        ws.Cells(i, 4).Value = Category(ws.Cells(i, 3).Value)\
    Next ix\
End Sub\
}